apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: vigobas-samtykke-frontend-sso
  labels:
    app.kubernetes.io/name: vigobas-samtykke-frontend-sso
    app.kubernetes.io/instance: vigobas-samtykke-frontend-sso_fintlabs-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: samtykke-frontend-sso
    app.kubernetes.io/part-of: vigobas
    fintlabs.no/team: bas
    fintlabs.no/org-id: fintlabs-no
spec:
  hostname: beta-samtykke.vigoiks.no
  basePath: /rogfk-no