apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: vigobas-samtykke-frontend
spec:
  entryPoints:
    - web
  routes:
    - match: "Host(`beta-samtykke.vigoiks.no`) && PathPrefix(`/rogfk`)"
      kind: Rule
      middlewares:
        - name: vigobas-samtykke-frontend-sso
      services:
        - name: vigobas-samtykke-frontend
          port: 8080