apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/version: latest
  app.kubernetes.io/part-of: vigobas
  fintlabs.no/team: bas
resources:
  - auth-forward.yaml
  - flais.yaml
